.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/static/img/taller.jpg), no-repeat center center;
  background-size: cover;
}


body.theme-dark {
  .text-card,
  .fondsevicescard,
  .color-text{
    background: #646464;
    color: #ffffff;
  }
 
}
body.theme-light {
  .text-card,
  .fondsevicescard,
  .color-text{
    background: #abb5bf;
    color: #000000;
  }
}

 
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;

}

.container-izquierda {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  text-align: center;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: #212121;
}
@media (max-width: 1200px) {
  h1, .h1 {
    font-size: calc(1.375rem + 1.5vw) ;
  }
}
@media (max-width: 1200px) {
  h2, .h2 {
    font-size: calc(1.325rem + 0.9vw) ;
  }
}
@media (max-width: 1200px) {
  h3, .h3 {
    font-size: calc(1.3rem + 0.6vw) ;
  }
}
@media (max-width: 1200px) {
  h4, .h4 {
    font-size: calc(1.275rem + 0.3vw) ;
  }
}
h5, .h5 {
  font-size: 1.25rem;
}
.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
@media (max-width: 1200px) {
  .display-4 {
    font-size: calc(1.475rem + 2.7vw) ;
  }
}
.container,
.container-fluid,
.container-sm,
.container-md,
.container-lg,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}

 .col-lg-4 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  
}
@media (min-width: 992px) {
 
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

.mt-n5,
.my-n5 {
  margin-top: -3rem !important;
}

.service-item {
  transition: .5s;
}
.service-item:hover {
  box-shadow: 0 0 30px #CCCCCC;
}
.service-item i {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #721c24;
  background: #FFFFFF;
  color: #721c24;
  transition: .5s;
}
.service-item:hover i {
  background: #721c24;
  color: #FFFFFF; 
}
.testimonial-carousel .owl-dots {
  margin-top: 5px;
  text-align: center;
}
.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 20px;
  height: 20px;
  background: #6d6767;
  transition: .5s;
}
.testimonial-carousel .owl-dot.active {
  width: 40px;
  background: #b60505;
}
.testimonial-carousel .owl-item.center .testimonial-text {
  box-shadow: 0 0 30px #CCCCCC;
}

.imagenes {
  display: flex;
  justify-content: center;
}


.tama√±o{
  width: 100px;
  height: 100px;
  border:#721c24;
  background-color: #6d6767;
}